DICTIONARY_AI_API_TOKEN=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
DICTIONARY_TRANSLATE_API=https://script.google.com/macros/s/AKfycbz_s6XnC79u2BNW4wiikvhrnXE5xMdx3K1oP6YblPn0Qrc9U2b8UxDJEglu330-GXd47Q/exec
DICTIONARY_AI_MODEL_API=HuggingFaceH4/zephyr-7b-beta
DICTIONARY_AI_YOUTUBE_WATCH_PRE_URL=youtube.com/watch?v=
DICTIONARY_AI_YOUTUBE_SHORT_PRE_URL=youtube.com/shorts/
